<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/img_mytool_item"
            android:contentDescription="@string/tool_img"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_mytool_item"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:onClick="checkClicked"
                android:id="@+id/checkbox_mytool_item"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/available"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:checked="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delete_img"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="deleteClicked"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/delete"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>