<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/tool_img"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/available"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:checked="true"/>

            <ImageView
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>