<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/img_owner_widget"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/user_icon"/>

        <TextView
            android:id="@+id/tv_owner_name_widget"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_owner_city_widget"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_owner_email_widget"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_owner_phone_widget"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>